# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="TigerNP_v0.2"
AppFullName=com.tiger.nump
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl=""
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
NeedDepthBuffer=n
SwVideoMode=n
AppUsesMouse=y
AppNeedsTwoButtonMouse=n
AppNeedsArrowKeys=y
AppNeedsTextInput=y
AppUsesJoystick=n
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="SPACE RETURN LCTRL LALT SPACE"
AppTouchscreenKeyboardKeysAmount=4
AppTouchscreenKeyboardKeysAmountAutoFire=1
RedefinedKeysScreenKb="SPACE RETURN LCTRL LALT"
MultiABI=n
AppVersionCode=1
AppVersionName="1.0.0"
CompiledLibraries="sdl_image"
CustomBuildScript=n
AppCflags='-O3'
AppLdflags=''
AppSubdirsBuild=''
AppCmdline=''
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
